source 'https://rubygems.org'

gem 'rails', '4.2.8'
gem 'bcrypt-ruby', '~> 3.1.2'
gem 'sqlite3'
gem 'sass-rails', '~> 4.0.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 1.2'

gem 'foundation-rails', '~> 5.2.2'
gem 'font-awesome-rails', '~> 4.1.0.0'
gem 'high_voltage', '~> 2.1.0'

group :development do
  gem 'spring'
  gem 'quiet_assets', '~> 1.0.2'
end

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

group :development, :test do
  gem 'rspec-rails', '~> 2.0'
  gem "factory_girl_rails", "~> 4.0"
end

group :test do
  gem 'capybara', '~> 2.1.0'
  gem "capybara-email", "~> 2.2.0"
  gem 'shoulda-matchers', '~> 2.6.0'
end
